<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Arkanoid</title>
  </head>
  <body>
    <canvas id="gameCanvas" width="800" height="600" tabindex="1"></canvas>

    <script>
      let ballX = 400;
      let ballY = 300;
      let ballSpeedX = 10;
      let ballSpeedY = 10;
      const PADDLE_WIDTH = 90;
      const PADDLE_THICKNESS = 10;
      let paddleX = 360;
      // let paddleY = 600 - 40;
      let canvas, canvasContext;
      let PADDLE_DIST_FROM_EDGE = 60;
      let showingStartScreen = true;

      const BRICK_W = 100;
      const BRICK_H = 50;
      const BRICK_COLUMNS = 7;
      const BRICK_ROWS = 10;
      const brickGrid = new Array(BRICK_COLUMNS * BRICK_ROWS);
     

      function calculateMousePos(e) {
        const rect = canvas.getBoundingClientRect();
        const root = document.documentElement;
        const mouseX = e.clientX - rect.left - root.scrollLeft;
        const mouseY = e.clientY - rect.top - root.scrollTop;
        return {
          x: mouseX,
          y: mouseY,
        };
      }

      function updateMousePosition(e) {
        let mousePosition = calculateMousePos(e);
        paddleX = mousePosition.x - PADDLE_WIDTH / 2;
      }

      window.onload = function () {
        canvas = document.getElementById("gameCanvas");
        canvasContext = canvas.getContext("2d");

        const framesPerSecond = 30;
        setInterval(updateAll, 1000 / framesPerSecond);

        canvas.addEventListener("mousemove", updateMousePosition);
        canvas.addEventListener("mousedown", () => {
          if (showingStartScreen) {
            showingStartScreen = false;
          }
        });
      };

      function updateAll() {
        
        moveAll();
        drawAll();
        
      }

      ////////////////////////////////////////////////

      function moveAll() {
        if (showingStartScreen) {
          console.log("Return");
          return;
        }

        // INCREASE X/Y COORDINATES
        ballX += ballSpeedX;
        ballY += ballSpeedY;

        // IF BALL GOES BEYOND LEFT/RIGHT BORDER, REVERSE DIRECTION
        if (ballX > canvas.width || ballX < 0) {
          ballSpeedX = -ballSpeedX;
        }
        // IF BALL GOES BEYOND UP/DOWN BORDER, RESET
        if (ballY >= canvas.height) {
          ballReset();
        }

        if (ballY <= 0) {
          ballSpeedY *= -1;
        }

        const paddleTopEdgeY = canvas.height - PADDLE_DIST_FROM_EDGE;
        const paddleBottomEdgeY = paddleTopEdgeY + PADDLE_THICKNESS;
        const paddleLeftEdgeX = paddleX;
        const paddleRightEdgeX = paddleLeftEdgeX + PADDLE_WIDTH;

        if (
          ballY >= paddleTopEdgeY - 5 &&
          ballY <= paddleBottomEdgeY + 5 &&
          ballX >= paddleLeftEdgeX - 10 &&
          ballX <= paddleRightEdgeX + 10
        ) {
          ballSpeedY *= -1;
          const centerOfPaddleX = paddleX + PADDLE_WIDTH / 2;
          let ballDistFromPaddleCenterX = ballX - centerOfPaddleX;
          ballSpeedX = ballDistFromPaddleCenterX * 0.45;
        }
      }

      function drawAll() {
        if (showingStartScreen) {
          drawStartScreen();
          return;
        }
        brickReset();
        
        colorRect(0, 0, canvas.width, canvas.height, "black");
        drawBricks();
        

        colorRect(
          paddleX,
          canvas.height - PADDLE_DIST_FROM_EDGE,
          PADDLE_WIDTH,
          PADDLE_THICKNESS,
          "white"
        );
        colorBall(ballX, ballY, "white");
      }

      function colorRect(x, y, width, height, fillColor) {
        // DRAWING BLACK BACKGROUND
        canvasContext.fillStyle = fillColor;
        canvasContext.fillRect(x, y, width, height);
      }

      function colorBall(x, y, fillColor) {
        // DRAWING BALL
        canvasContext.fillStyle = fillColor;
        canvasContext.beginPath();
        canvasContext.arc(x, y, 10, 0, Math.PI * 2, true);
        canvasContext.fill();
      }

      function ballReset() {
        ballSpeedY = 5;
        ballSpeedX = 5;
        ballX = 400;
        ballY = 300;
      }

      function drawStartScreen() {
        canvasContext.fillStyle = "black";
        canvasContext.fillRect(0, 0, canvas.width, canvas.height, "black");
        canvasContext.fillStyle = "white";
        canvasContext.font = "50px monospace";
        canvasContext.fillText(
          "Arkanoid",
          canvas.width / 2 - 120,
          canvas.height / 2 - 30
        );
        canvasContext.font = "30px monospace";
        canvasContext.fillText(
          "Click to play",
          canvas.width / 2 - 120,
          canvas.height / 2 + 50
        );
      }

      function drawBricks() {
        let y = 25;
        let x = 45;

        brickGrid.forEach((brick, index, array) => {
          if (brick) {
            colorRect(x, y, 95, 25, "blue");
            canvasContext.fillStyle = "red";
            canvasContext.fillText(`${index}`, x , y + 20);

            if ((index + 1) % 7 === 0) {
              y += 35;
              x = 45;
            } else {
              x += BRICK_W;
            } // end of else block
          } // end of first if block
          else {
            x += BRICK_W;
          }
        }); // end of forEach
        // console.log(brickGrid);
        
      }

      function brickReset() {
        for (let i = 0; i < brickGrid.length; i++) {
          brickGrid[i] = true;
        }
      }
    </script>
  </body>
</html>
